events {
    worker_connections 1024;
}

http {
    upstream app {
        server cars1:3000 weight=1;
        server cars2:3000 weight=1;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name app.cars;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_pass http://app;
        }
    }

}